# Question 1 Part 2
- For each borough, find out distribution of each collision scale. (One car involved? Two? Three? or more?) (From 2015 to present)

In [1]:
import pandas as pd
from pandas import DataFrame
import sys, os, datetime

In [21]:
#Read in data
dataPath = os.getcwd()+'/Data/vehicle_collisions.csv'
df = pd.read_csv(dataPath)

In [40]:
df['BOROUGH'].fillna('UNRECORDED',inplace=True)
bos = df['BOROUGH'].unique()

Index(['UNIQUE KEY', 'DATE', 'TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'PERSONS INJURED', 'PERSONS KILLED',
       'PEDESTRIANS INJURED', 'PEDESTRIANS KILLED', 'CYCLISTS INJURED',
       'CYCLISTS KILLED', 'MOTORISTS INJURED', 'MOTORISTS KILLED',
       'VEHICLE 1 TYPE', 'VEHICLE 2 TYPE', 'VEHICLE 3 TYPE', 'VEHICLE 4 TYPE',
       'VEHICLE 5 TYPE', 'VEHICLE 1 FACTOR', 'VEHICLE 2 FACTOR',
       'VEHICLE 3 FACTOR', 'VEHICLE 4 FACTOR', 'VEHICLE 5 FACTOR'],
      dtype='object')

In [31]:
df.head()

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
0,3146911,1/1/15,0:20,QUEENS,11358.0,40.751847,-73.787862,"(40.7518471, -73.787862)",47 AVENUE,193 STREET,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,TRAFFIC CONTROL DISREGARDED,NaN,NaN,NaN,NaN
1,3146180,1/1/15,0:20,UNRECORDED,NaN,40.771289,-73.946693,"(40.7712888, -73.9466928)",NaN,NaN,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,ANIMALS ACTION,NaN,NaN,NaN,NaN
2,3146384,1/1/15,0:21,BROOKLYN,11205.0,40.689445,-73.955121,"(40.6894449, -73.9551212)",BEDFORD AVENUE,LAFAYETTE AVENUE,...,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN
3,3146013,1/1/15,0:30,BROOKLYN,11213.0,40.673845,-73.925080,"(40.6738445, -73.9250801)",BUFFALO AVENUE,SAINT MARKS AVENUE,...,BUS,PASSENGER VEHICLE,NaN,NaN,NaN,LOST CONSCIOUSNESS,NaN,NaN,NaN,NaN
4,3146120,1/1/15,0:33,UNRECORDED,NaN,NaN,NaN,NaN,RICHMOND TERRACE,SOUTH AVENUE,...,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN

In [42]:
df['VEHICLES INVOLVED'] = df['VEHICLE 1 TYPE'] + df['VEHICLE 2 TYPE']
df.head()

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR,VEHICLES INVOLVED
0,3146911,1/1/15,0:20,QUEENS,11358.0,40.751847,-73.787862,"(40.7518471, -73.787862)",47 AVENUE,193 STREET,...,NaN,NaN,NaN,NaN,TRAFFIC CONTROL DISREGARDED,NaN,NaN,NaN,NaN,NaN
1,3146180,1/1/15,0:20,UNRECORDED,NaN,40.771289,-73.946693,"(40.7712888, -73.9466928)",NaN,NaN,...,NaN,NaN,NaN,NaN,ANIMALS ACTION,NaN,NaN,NaN,NaN,NaN
2,3146384,1/1/15,0:21,BROOKLYN,11205.0,40.689445,-73.955121,"(40.6894449, -73.9551212)",BEDFORD AVENUE,LAFAYETTE AVENUE,...,UNKNOWN,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN,PASSENGER VEHICLEUNKNOWN
3,3146013,1/1/15,0:30,BROOKLYN,11213.0,40.673845,-73.925080,"(40.6738445, -73.9250801)",BUFFALO AVENUE,SAINT MARKS AVENUE,...,PASSENGER VEHICLE,NaN,NaN,NaN,LOST CONSCIOUSNESS,NaN,NaN,NaN,NaN,BUSPASSENGER VEHICLE
4,3146120,1/1/15,0:33,UNRECORDED,NaN,NaN,NaN,NaN,RICHMOND TERRACE,SOUTH AVENUE,...,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN,UNKNOWNPASSENGER VEHICLE

In [56]:
vehicles = df.loc[:,'VEHICLE 1 TYPE':'VEHICLE 5 TYPE']
#vehicles.head()
#vehicles.head()
#df.loc[:,'VEHICLE 1 TYPE':'VEHICLE 5 TYPE'].sum(axis=1)

<bound method NDFrame.notnull of                      VEHICLE 1 TYPE               VEHICLE 2 TYPE  \
0       SPORT UTILITY/STATION WAGON                          NaN
1                 PASSENGER VEHICLE                          NaN
2                 PASSENGER VEHICLE                      UNKNOWN
3                               BUS            PASSENGER VEHICLE
4                           UNKNOWN            PASSENGER VEHICLE
5                 PASSENGER VEHICLE  SPORT UTILITY/STATION WAGON
6                 PASSENGER VEHICLE            PASSENGER VEHICLE
7                 PASSENGER VEHICLE            PASSENGER VEHICLE
8                 PASSENGER VEHICLE                          NaN
9                 PASSENGER VEHICLE            PASSENGER VEHICLE
10                PASSENGER VEHICLE            PASSENGER VEHICLE
11      SPORT UTILITY/STATION WAGON                      UNKNOWN
12                             TAXI            PASSENGER VEHICLE
13                PASSENGER VEHICLE  SPORT UTILITY/STATION WAGON
14                PASSENGER VEHICLE                      UNKNOWN
15                          UNKNOWN            PASSENGER VEHICLE
16                             TAXI  SPORT UTILITY/STATION WAGON
17                PASSENGER VEHICLE                         TAXI
18                PASSENGER VEHICLE            PASSENGER VEHICLE
19                              VAN                      UNKNOWN
20                PASSENGER VEHICLE            PASSENGER VEHICLE
21      SPORT UTILITY/STATION WAGON                          NaN
22                PASSENGER VEHICLE            PASSENGER VEHICLE
23      SPORT UTILITY/STATION WAGON  SPORT UTILITY/STATION WAGON
24      SPORT UTILITY/STATION WAGON  SPORT UTILITY/STATION WAGON
25                          UNKNOWN            PASSENGER VEHICLE
26                          UNKNOWN            PASSENGER VEHICLE
27      SPORT UTILITY/STATION WAGON            PASSENGER VEHICLE
28                PASSENGER VEHICLE                      UNKNOWN
29                PASSENGER VEHICLE            PASSENGER VEHICLE
...                             ...                          ...
477702  SPORT UTILITY/STATION WAGON  SPORT UTILITY/STATION WAGON
477703            PASSENGER VEHICLE  SPORT UTILITY/STATION WAGON
477704  SPORT UTILITY/STATION WAGON            PASSENGER VEHICLE
477705            PASSENGER VEHICLE                          NaN
477706  SPORT UTILITY/STATION WAGON  SPORT UTILITY/STATION WAGON
477707                      BICYCLE  SPORT UTILITY/STATION WAGON
477708            PASSENGER VEHICLE  SPORT UTILITY/STATION WAGON
477709            PASSENGER VEHICLE            PASSENGER VEHICLE
477710            PASSENGER VEHICLE            PASSENGER VEHICLE
477711                          NaN                          NaN
477712            PASSENGER VEHICLE                          NaN
477713            PASSENGER VEHICLE            PASSENGER VEHICLE
477714            PASSENGER VEHICLE            PASSENGER VEHICLE
477715            PASSENGER VEHICLE                          NaN
477716            PASSENGER VEHICLE                          NaN
477717  SPORT UTILITY/STATION WAGON                          NaN
477718            PASSENGER VEHICLE                          NaN
477719            PASSENGER VEHICLE            PASSENGER VEHICLE
477720            PASSENGER VEHICLE  SPORT UTILITY/STATION WAGON
477721  SPORT UTILITY/STATION WAGON            PASSENGER VEHICLE
477722  SPORT UTILITY/STATION WAGON                          NaN
477723            PASSENGER VEHICLE                          NaN
477724            PASSENGER VEHICLE                          NaN
477725  SPORT UTILITY/STATION WAGON            PASSENGER VEHICLE
477726  SPORT UTILITY/STATION WAGON            PASSENGER VEHICLE
477727  SPORT UTILITY/STATION WAGON            PASSENGER VEHICLE
477728            PASSENGER VEHICLE                          NaN
477729            PASSENGER VEHICLE                          NaN
477730                         TAXI            PASSENGER VEHICLE
477731  SPORT UTILITY/STATION WAGON                          NaN

                     VEHICLE 3 TYPE     VEHICLE 4 TYPE     VEHICLE 5 TYPE
0                               NaN                NaN                NaN
1                               NaN                NaN                NaN
2                               NaN                NaN                NaN
3                               NaN                NaN                NaN
4                               NaN                NaN                NaN
5       SPORT UTILITY/STATION WAGON  PASSENGER VEHICLE                NaN
6       SPORT UTILITY/STATION WAGON                NaN                NaN
7                               NaN                NaN                NaN
8                               NaN                NaN                NaN
9                               NaN                NaN                NaN
10                              NaN                NaN                NaN
11                              NaN                NaN                NaN
12                              NaN                NaN                NaN
13                              NaN                NaN                NaN
14                              NaN                NaN                NaN
15                              NaN                NaN                NaN
16                              NaN                NaN                NaN
17                              NaN                NaN                NaN
18                              NaN                NaN                NaN
19                              NaN                NaN                NaN
20                              NaN                NaN                NaN
21                              NaN                NaN                NaN
22                              NaN                NaN                NaN
23                              NaN                NaN                NaN
24                              NaN                NaN                NaN
25                              NaN                NaN                NaN
26                              NaN                NaN                NaN
27                              NaN                NaN                NaN
28                              NaN                NaN                NaN
29                              NaN                NaN                NaN
...                             ...                ...                ...
477702                          NaN                NaN                NaN
477703                          NaN                NaN                NaN
477704                          NaN                NaN                NaN
477705                          NaN                NaN                NaN
477706                          NaN                NaN                NaN
477707                          NaN                NaN                NaN
477708                          NaN                NaN                NaN
477709                          NaN                NaN                NaN
477710                          NaN                NaN                NaN
477711                          NaN                NaN                NaN
477712                          NaN                NaN                NaN
477713            PASSENGER VEHICLE  PASSENGER VEHICLE  PASSENGER VEHICLE
477714                          NaN                NaN                NaN
477715                          NaN                NaN                NaN
477716                          NaN                NaN                NaN
477717                          NaN                NaN                NaN
477718                          NaN                NaN                NaN
477719                          NaN                NaN                NaN
477720                          NaN                NaN                NaN
477721                          NaN                NaN                NaN
477722                          NaN                NaN                NaN
477723                          NaN                NaN                NaN
477724                          NaN                NaN                NaN
477725                          NaN                NaN                NaN
477726                          NaN                NaN                NaN
477727                          NaN                NaN                NaN
477728                          NaN                NaN                NaN
477729                          NaN                NaN                NaN
477730                          NaN                NaN                NaN
477731                          NaN                NaN                NaN

[477732 rows x 5 columns]>

In [29]:
len(df[df['VEHICLE 1 TYPE'].isnull()])

3955

In [10]:
len(df)

477732

In [12]:
len(df[df['BOROUGH'] == 'MANHATTAN'])

83602

In [14]:
df[df['BOROUGH'].isnull()]['BOROUGH'].apply(lambda x : 'UNRECORDED')

1         UNRECORDED
4         UNRECORDED
21        UNRECORDED
23        UNRECORDED
26        UNRECORDED
27        UNRECORDED
29        UNRECORDED
37        UNRECORDED
40        UNRECORDED
42        UNRECORDED
46        UNRECORDED
52        UNRECORDED
56        UNRECORDED
62        UNRECORDED
63        UNRECORDED
65        UNRECORDED
67        UNRECORDED
71        UNRECORDED
73        UNRECORDED
74        UNRECORDED
79        UNRECORDED
86        UNRECORDED
93        UNRECORDED
106       UNRECORDED
109       UNRECORDED
119       UNRECORDED
121       UNRECORDED
126       UNRECORDED
129       UNRECORDED
144       UNRECORDED
             ...
477653    UNRECORDED
477658    UNRECORDED
477659    UNRECORDED
477660    UNRECORDED
477661    UNRECORDED
477662    UNRECORDED
477663    UNRECORDED
477664    UNRECORDED
477670    UNRECORDED
477671    UNRECORDED
477673    UNRECORDED
477674    UNRECORDED
477675    UNRECORDED
477679    UNRECORDED
477682    UNRECORDED
477684    UNRECORDED
477686    UNRECORDED
477687    UNRECORDED
477695    UNRECORDED
477703    UNRECORDED
477704    UNRECORDED
477705    UNRECORDED
477706    UNRECORDED
477707    UNRECORDED
477708    UNRECORDED
477710    UNRECORDED
477718    UNRECORDED
477719    UNRECORDED
477723    UNRECORDED
477729    UNRECORDED
Name: BOROUGH, dtype: object

In [22]:
df['BOROUGH'].fillna('UNRECORDED',inplace=True)

In [23]:
df.head()

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
0,3146911,1/1/15,0:20,QUEENS,11358.0,40.751847,-73.787862,"(40.7518471, -73.787862)",47 AVENUE,193 STREET,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,TRAFFIC CONTROL DISREGARDED,NaN,NaN,NaN,NaN
1,3146180,1/1/15,0:20,UNRECORDED,NaN,40.771289,-73.946693,"(40.7712888, -73.9466928)",NaN,NaN,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,ANIMALS ACTION,NaN,NaN,NaN,NaN
2,3146384,1/1/15,0:21,BROOKLYN,11205.0,40.689445,-73.955121,"(40.6894449, -73.9551212)",BEDFORD AVENUE,LAFAYETTE AVENUE,...,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN
3,3146013,1/1/15,0:30,BROOKLYN,11213.0,40.673845,-73.925080,"(40.6738445, -73.9250801)",BUFFALO AVENUE,SAINT MARKS AVENUE,...,BUS,PASSENGER VEHICLE,NaN,NaN,NaN,LOST CONSCIOUSNESS,NaN,NaN,NaN,NaN
4,3146120,1/1/15,0:33,UNRECORDED,NaN,NaN,NaN,NaN,RICHMOND TERRACE,SOUTH AVENUE,...,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN