# Sandbox

In [2]:
import pandas as pd
import numpy as np
from pandas import DataFrame
from datetime import datetime,date,timedelta
import seaborn as sns
import os

In [35]:
#dataPath = os.getcwd()+'/ml-latest-small/ratings.csv'
cityTemp = pd.read_csv('../data/GlobalLandTemperatures/GlobalLandTemperaturesByCity.csv')
stateTemp = pd.read_csv('../data/GlobalLandTemperatures/GlobalLandTemperaturesByState.csv')
wdi = pd.read_csv('../data/WDI_csv/WDIData.csv')
# movies2 = pd.read_csv('../Lecture-09/ml-latest-small/movies.csv')
# links = pd.read_csv('../Lecture-09/ml-latest-small/movies.csv')
# tags = pd.read_csv('../Lecture-09/ml-latest-small/movies.csv')

In [38]:
pop = pd.read_csv('../data/population/totalpop.csv')

CParserError: Error tokenizing data. C error: Expected 3 fields in line 5, saw 62

In [36]:
pop.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,SNA data for 2000-2011 are updated from offici...,Aruba,NaN
1,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,NaN
2,AGO,Sub-Saharan Africa,Upper middle income,"April 2013 database update: Based on IMF data,...",Angola,NaN
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
4,AND,Europe & Central Asia,High income,The base year has changed to 2000. Price valua...,Andorra,NaN

In [29]:
wdi.head()

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,Unnamed: 31
0,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,SNA data for 2000-2011 are updated from offici...,Latin America & Caribbean,High income,AW,...,NaN,2010,NaN,NaN,Yes,NaN,NaN,2014.0,NaN,NaN
1,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period fo...,South Asia,Low income,AF,...,General Data Dissemination System (GDDS),1979,"Demographic and Health Survey, 2015","Integrated household survey (IHS), 2011",NaN,NaN,NaN,2014.0,2000.0,NaN
2,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,"April 2013 database update: Based on IMF data,...",Sub-Saharan Africa,Upper middle income,AO,...,General Data Dissemination System (GDDS),2014,"Demographic and Health Survey, 2015","Integrated household survey (IHS), 2008/09",NaN,NaN,NaN,NaN,2005.0,NaN
3,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,NaN,Europe & Central Asia,Upper middle income,AL,...,General Data Dissemination System (GDDS),2011,"Demographic and Health Survey, 2008/09",Living Standards Measurement Study Survey (LSM...,Yes,2012,2012.0,2014.0,2006.0,NaN
4,AND,Andorra,Andorra,Principality of Andorra,AD,Euro,The base year has changed to 2000. Price valua...,Europe & Central Asia,High income,AD,...,NaN,2011. Population data compiled from administra...,NaN,NaN,Yes,NaN,NaN,2014.0,NaN,NaN

In [16]:
cityTemp.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [20]:
stateTemp.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [24]:
uStates = stateTemp[stateTemp['Country'] == 'United States']
uStates['State'].value_counts()

West Virginia           3239
Maryland                3239
Illinois                3239
Florida                 3239
District Of Columbia    3239
Iowa                    3239
Minnesota               3239
Georgia (State)         3239
Ohio                    3239
Delaware                3239
New Hampshire           3239
South Carolina          3239
North Carolina          3239
New Jersey              3239
Kentucky                3239
Rhode Island            3239
Missouri                3239
Wisconsin               3239
Connecticut             3239
Vermont                 3239
Virginia                3239
Pennsylvania            3239
Maine                   3239
Indiana                 3239
New York                3239
Michigan                3239
Massachusetts           3239
Tennessee               3239
Alabama                 3239
Arkansas                3067
Mississippi             3067
Louisiana               3067
North Dakota            2941
Montana                 2941
Kansas                  2941
Nebraska                2941
South Dakota            2941
Wyoming                 2865
Oklahoma                2865
Texas                   2325
New Mexico              2325
Colorado                2325
Idaho                   2303
Utah                    2298
Alaska                  2229
Oregon                  2229
Washington              2229
Nevada                  2224
Arizona                 2145
California              1977
Hawaii                  1569
Name: State, dtype: int64

In [8]:
cityTemp['Country'].unique()

array(['Denmark', 'Turkey', 'Kazakhstan', 'China', 'Spain', 'Germany',
       'Nigeria', 'Iran', 'Russia', 'Canada', "Côte D'Ivoire",
       'United Kingdom', 'Saudi Arabia', 'Japan', 'United States', 'India',
       'Benin', 'United Arab Emirates', 'Mexico', 'Venezuela', 'Ghana',
       'Ethiopia', 'Australia', 'Yemen', 'Indonesia', 'Morocco',
       'Pakistan', 'France', 'Libya', 'Burma', 'Brazil', 'South Africa',
       'Syria', 'Egypt', 'Algeria', 'Netherlands', 'Malaysia', 'Portugal',
       'Ecuador', 'Italy', 'Uzbekistan', 'Philippines', 'Madagascar',
       'Chile', 'Belgium', 'El Salvador', 'Romania', 'Peru', 'Colombia',
       'Tanzania', 'Tunisia', 'Turkmenistan', 'Israel', 'Eritrea',
       'Paraguay', 'Greece', 'New Zealand', 'Vietnam', 'Cameroon', 'Iraq',
       'Afghanistan', 'Argentina', 'Azerbaijan', 'Moldova', 'Mali',
       'Congo (Democratic Republic Of The)', 'Thailand',
       'Central African Republic', 'Bosnia And Herzegovina', 'Bangladesh',
       'Switzerland', 'Equatorial Guinea', 'Cuba', 'Lebanon', 'Mozambique',
       'Serbia', 'Angola', 'Somalia', 'Norway', 'Nepal', 'Poland',
       'Ukraine', 'Guinea Bissau', 'Malawi', 'Burkina Faso', 'Slovakia',
       'Congo', 'Belarus', 'Gambia', 'Czech Republic', 'Hungary',
       'Burundi', 'Zimbabwe', 'Bulgaria', 'Haiti', 'Puerto Rico',
       'Sri Lanka', 'Nicaragua', 'Zambia', 'Honduras', 'Taiwan', 'Bolivia',
       'Guinea', 'Ireland', 'Senegal', 'Latvia', 'Qatar', 'Albania',
       'Tajikistan', 'Kenya', 'Guatemala', 'Finland', 'Sierra Leone',
       'Sweden', 'Botswana', 'Guyana', 'Austria', 'Uganda', 'Armenia',
       'Dominican Republic', 'Jordan', 'Djibouti', 'Sudan', 'Lithuania',
       'Rwanda', 'Jamaica', 'Togo', 'Macedonia', 'Cyprus', 'Gabon',
       'Slovenia', 'Bahrain', 'Swaziland', 'Niger', 'Lesotho', 'Liberia',
       'Uruguay', 'Chad', 'Bahamas', 'Mauritania', 'Panama', 'Suriname',
       'Cambodia', 'Montenegro', 'Mauritius', 'Papua New Guinea',
       'Iceland', 'Croatia', 'Reunion', 'Oman', 'Costa Rica',
       'South Korea', 'Hong Kong', 'Singapore', 'Estonia', 'Georgia',
       'Mongolia', 'Laos', 'Namibia'], dtype=object)

In [27]:
US = cityTemp[cityTemp['Country'] == 'United States']
US['City'].value_counts().sort_index()

Abilene             2325
Akron               3239
Albuquerque         2325
Alexandria          3239
Allentown           3239
Amarillo            2325
Anaheim             1977
Anchorage           2229
Ann Arbor           3239
Antioch             1977
Arlington           5564
Arvada              2325
Atlanta             3239
Aurora              6101
Austin              2325
Bakersfield         1977
Baltimore           3239
Baton Rouge         3067
Beaumont            2325
Bellevue            2229
Berkeley            1977
Birmingham          3239
Boston              3239
Bridgeport          3239
Brownsville         2289
Buffalo             3239
Burbank             1977
Cambridge           3239
Cape Coral          3067
Carrollton          2325
                    ...
Tacoma              2229
Tallahassee         3239
Tampa               3239
Tempe               2145
Thornton            2862
Thousand Oaks       1977
Toledo              3239
Toms River          3239
Topeka              3067
Torrance            1977
Tucson              2145
Tulsa               3067
Vallejo             1977
Vancouver           2229
Virginia Beach      3239
Visalia             1977
Waco                2325
Warren              3239
Washington          3239
Waterbury           3239
West Covina         1977
West Jordan         2303
West Valley City    2303
Westminster         2862
Wichita             2941
Wichita Falls       2325
Windsor             3239
Winston Salem       3239
Worcester           3239
Yonkers             3239
Name: City, dtype: int64

In [6]:
print(len(cityTemp))

8599212

In [3]:
lst = [[1, 4, 7], [2, 5, 8], [3, 6, 9]]
# list(map(list, zip(lst)))
nlist = np.asarray(lst).T.tolist()
print(lst)
print(nlist)

[[1, 4, 7], [2, 5, 8], [3, 6, 9]]
[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [ ]:
cityTempAvg = cityTemp.groupby('City').mean().reset_index(drop=False)
cityTempAvg.head()

In [ ]:
lat = cityTempAvg['Lat'].values
lon = cityTempAvg['Lon'].values
temp = cityTempAvg['AverageTemperature'].values

In [ ]:
# set up orthographic map projection with
# perspective of satellite looking down at 50N, 100W.
# use low resolution coastlines.
amap = Basemap(projection='robin',lat_0=0,lon_0=-100,resolution='l')

amap.drawmapboundary(fill_color='lgith')
# draw coastlines, country boundaries, fill continents.
amap.drawcoastlines(linewidth=0.25)
amap.drawcountries(linewidth=0.25)
amap.fillcontinents(color='white',zorder=0)

amap.drawmeridians(np.arange(0, 360, 30))
amap.drawparallels(np.arange(-90, 90, 30))

# lat = 57.05
# lon = 10.33

x,y = amap(lon, lat)
# amap.plot(x, y, 'bo', markersize=5)
amap.scatter(x, y, c=temp, cmap='coolwarm')
# amap.hexbin(x,y,gridsize=20, mincnt=1,cmap='coolwarm')
# colors_cw = sns.color_palette('coolwarm', len(countries))
plt.show()